spring.application.name=Spring-REST

spring.datasource.url=jdbc:mysql://localhost:3306/revisiondb
spring.datasource.username=root
spring.datasource.password=955455Praveen

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
